<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITer - Code No Bug</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <link rel="shortcut icon" href="./assets/image/logo_codenobug_circle.png" type="image/x-icon">
</head>
<body>
    <div class="loading">
        <div class="load"></div>
    </div>
    <div id="app">
        <header id="header">
            <div class="wrapper grid df">
                <a href="./index.html" class="logo">
                    <img src="./assets/image/codenobug-v1.png" alt="logo-codenobug">
                </a>
                <div class="header-nav">
                    <a class="rm-undl" href="./index.html">Trang chủ</a>
                    <a class="rm-undl" href="/game">Game</a>
                    <a class="rm-undl" href="/blog">Blog</a>
                    <a class="rm-undl" href="/forums">Diễn đàn</a>
                    <a class="rm-undl" href="/contact">Liên hệ</a>
                </div>
                <div class="header-login-signup df">
                    <a class="rm-undl" href="/login">Đăng nhập</a>
                    <p>/</p>
                    <a class="rm-undl" href="/register">Đăng kí</a>
                </div>
            </div>
        </header>

        <div class="slider">
            <div class="container grid">
                <div class="content">
                    <div class="content-wrapper">
                        <h2>
                            <!-- The Best 
                            <span>Games</span>
                            Out There -->
                        </h2>
    
                        <p>
                            <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada
                            <br>
                            lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.
                            <br>
                            Suspendisse cursus faucibus finibus. -->
                        </p>
    
                        <button class="btn-readmore">Read More</button>

                        <div class="lists-slide">
                            <!-- <div href="#" class="number-slider active">01</div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="marquee">
            <div class="marquee-title">
                <span>Lastest News</span>
            </div>
            <div class="marquee-list">
                <div class="marquee-item">
                    <span class="new ">New</span>
                    Isum dolor sit amet, consectetur adipiscing elit.
                </div>
                <div class="marquee-item">
                    <span class="new">New</span>
                    Isum dolor sit amet, consectetur adipiscing elit.
                </div>
                <div class="marquee-item">
                    <span class="new">New</span>
                    Isum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
        </div>

        <section class="feature-section">
            <div class="grid">
                <div class="row">
                    <div class="feature-item four-col">
                        <div class="cata">
                            <span class="new">New</span>
                        </div>
                        <div class="feature-content">
                            <h5>
                                <a href="#" class="feature-title">
                                    Suspendisse ut justo tem por, rutrum
                                </a>
                            </h5>
                            <p class="feature-des">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <p class="comments">3 comments</p>
                        </div>
                    </div>

                    <div class="feature-item four-col">
                        <div class="cata">
                            <span class="new">New</span>
                        </div>
                        <div class="feature-content">
                            <h5>
                                <a href="#" class="feature-title">
                                    Suspendisse ut justo tem por, rutrum
                                </a>
                            </h5>
                            <p class="feature-des">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <p class="comments">3 comments</p>
                        </div>
                    </div>

                    <div class="feature-item four-col">
                        <div class="cata">
                            <span class="new">New</span>
                        </div>
                        <div class="feature-content">
                            <h5>
                                <a href="#" class="feature-title">
                                    Suspendisse ut justo tem por, rutrum
                                </a>
                            </h5>
                            <p class="feature-des">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <p class="comments">3 comments</p>
                        </div>
                    </div>

                    <div class="feature-item four-col">
                        <div class="cata">
                            <span class="new">New</span>
                        </div>
                        <div class="feature-content">
                            <h5>
                                <a href="#" class="feature-title">
                                    Suspendisse ut justo tem por, rutrum
                                </a>
                            </h5>
                            <p class="feature-des">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <p class="comments">3 comments</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="recent-games">
            <div class="grid">
                <div class="container">
                    <div class="recent-games-title">
                        <div class="new">New</div>
                        <h2>Recent Games</h2>
                    </div>
                    <div class="games-list">
                        <div class="game-item three-col">
                            <div class="game-thumb">
                                <div class="new">New</div>
                            </div>
                            <div class="game-content">
                                <div class="game-title">Arena Of Valor</div>
                                <p class="game-des">
                                    Lorem ipsum dolor sit amet, consectetur adipisc ing 
                                    ipsum dolor sit amet, consectetur elit.
                                </p>
                                <div class="comments">3 comments</div>
                                <div class="interac-extra">
                                    <div class="interac-star">
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <div class="interac-heart">
                                        <i class="fa-regular fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="game-item three-col">
                            <div class="game-thumb">
                                <div class="new">New</div>
                            </div>
                            <div class="game-content">
                                <div class="game-title">Arena Of Valor</div>
                                <p class="game-des">
                                    Lorem ipsum dolor sit amet, consectetur adipisc ing 
                                    ipsum dolor sit amet, consectetur elit.
                                </p>
                                <div class="comments">3 comments</div>
                                <div class="interac-extra">
                                    <div class="interac-star">
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <div class="interac-heart">
                                        <i class="fa-regular fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="game-item three-col">
                            <div class="game-thumb">
                                <div class="new">New</div>
                            </div>
                            <div class="game-content">
                                <div class="game-title">Arena Of Valor</div>
                                <p class="game-des">
                                    Lorem ipsum dolor sit amet, consectetur adipisc ing 
                                    ipsum dolor sit amet, consectetur elit.
                                </p>
                                <div class="comments">3 comments</div>
                                <div class="interac-extra">
                                    <div class="interac-star">
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <div class="interac-heart">
                                        <i class="fa-regular fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tournaments">
            <div class="grid">
                <div class="tournaments-title">Tournamnets</div>

                <div class="row">
                    <div class="two-col prl16">
                        <div class="tournaments-item">
                            <div class="tn-notice">Premium Tournamnet</div>
                            <div class="tn-content">
                                <div class="tn-thumb"></div>
                                <div class="tn-text">
                                    <h4>Arena Of Valor</h4>
                                    <ul>
                                        <li>
                                            <span>Tournament Beggins:</span>
                                            June 20, 2018</li>
                                        <li>
                                            <span>Tounament Ends:</span> 
                                            July 01, 2018</li>
                                        <li>
                                            <span>Participants:</span> 
                                            10 teams</li>
                                        <li>
                                            <span>Tournament Author:</span> 
                                            Admin</li>
                                    </ul>
                                    <p>
                                        <span>Prizes:</span> 
                                        1st place $2000, 2nd place: $1000, 3rd place: $500</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="two-col prl16">
                        <div class="tournaments-item">
                            <div class="tn-notice">Premium Tournamnet</div>
                            <div class="tn-content">
                                <div class="tn-thumb"></div>
                                <div class="tn-text">
                                    <h4>Arena Of Valor</h4>
                                    <ul>
                                        <li>
                                            <span>Tournament Beggins:</span>
                                            June 20, 2018</li>
                                        <li>
                                            <span>Tounament Ends:</span> 
                                            July 01, 2018</li>
                                        <li>
                                            <span>Participants:</span> 
                                            10 teams</li>
                                        <li>
                                            <span>Tournament Author:</span> 
                                            Admin</li>
                                    </ul>
                                    <p>
                                        <span>Prizes:</span> 
                                        1st place $2000, 2nd place: $1000, 3rd place: $500</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="recent-reviews set-bg">
            <div class="grid">
                <div class="container">
                    <div class="recent-reviews-title">
                        <div class="new center-tranformX">New</div>
                        <h4 class="center-tranformX">Recent Reviews</h4>
                    </div>
    
                    <div class="recent-reviews-body">
                        <div class="row">
                            <div class="four-col prl16">
                                <img 
                                    src="./assets/image/recent_reviews/rr1.png" 
                                    class="recent-reviews-image set-bg">
                                </img>

                                <div class="recent-review-des">
                                    <div class="content-title">Assasin’’s Creed</div>
                                    <div class="content-des">
                                        Lorem ipsum dolor sit amet, consectetur 
                                        adipisc ing ipsum dolor sit ame.
                                    </div>
                                </div>
                            </div>

                            <div class="four-col prl16">
                                <img 
                                    src="./assets/image/recent_reviews/rr1.png" 
                                    class="recent-reviews-image set-bg">
                                </img>

                                <div class="recent-review-des">
                                    <div class="content-title">Assasin’’s Creed</div>
                                    <div class="content-des">
                                        Lorem ipsum dolor sit amet, consectetur 
                                        adipisc ing ipsum dolor sit ame.
                                    </div>
                                </div>
                            </div>

                            <div class="four-col prl16">
                                <img 
                                    src="./assets/image/recent_reviews/rr1.png" 
                                    class="recent-reviews-image set-bg">
                                </img>

                                <div class="recent-review-des">
                                    <div class="content-title">Assasin’’s Creed</div>
                                    <div class="content-des">
                                        Lorem ipsum dolor sit amet, consectetur 
                                        adipisc ing ipsum dolor sit ame.
                                    </div>
                                </div>
                            </div>

                            <div class="four-col prl16">
                                <img 
                                    src="./assets/image/recent_reviews/rr1.png" 
                                    class="recent-reviews-image set-bg">
                                </img>

                                <div class="recent-review-des">
                                    <div class="content-title">Assasin’’s Creed</div>
                                    <div class="content-des">
                                        Lorem ipsum dolor sit amet, consectetur 
                                        adipisc ing ipsum dolor sit ame.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="top-ranking">
            <div class="grid">
                <div class="top-bg">
                    <img src="./assets/image/top_bg.png" alt="">
                </div class="top-bg">
                
                <div class="row">
                    <div class="three-col prl16">
                        <div class="logo">
                            <img src="./assets/image/codenobug-v1.png" alt="logo-codenobug">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur 
                                adipisc ing ipsum dolor sit ame.
                            </p>
                        </div>
                    </div>
    
                    <div class="three-col prl16">
                        <div class="table-wrapper">
                            <div class="lastest-posts">
                                <div class="table-title">
                                    Latest Posts
                                </div>
    
                                <div class="table-content">
                                    <div class="table-item df mb24">
                                        <img src="./assets/image/lastest_posts/lp1.png" alt="logo">
                                        <div class="table-content">
                                            <p class="date mb8">June 21, 2018</p>
                                            <p class="title mb8">
                                                Lorem ipsum dolor sit amet, 
                                                consectetur adipisc ing ipsum
                                            </p>
                                            <p class="author">By Admin</p>
                                        </div>
                                    </div>
    
                                    <div class="table-item df mb24">
                                        <img src="./assets/image/lastest_posts/lp1.png" alt="logo">
                                        <div class="table-content">
                                            <p class="date mb8">June 21, 2018</p>
                                            <p class="title mb8">
                                                Lorem ipsum dolor sit amet, 
                                                consectetur adipisc ing ipsum
                                            </p>
                                            <p class="author">By Admin</p>
                                        </div>
                                    </div>
    
                                    <div class="table-item df">
                                        <img src="./assets/image/lastest_posts/lp1.png" alt="logo">
                                        <div class="table-content">
                                            <p class="date mb8">June 21, 2018</p>
                                            <p class="title mb8">
                                                Lorem ipsum dolor sit amet, 
                                                consectetur adipisc ing ipsum
                                            </p>
                                            <p class="author">By Admin</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Top comments -->
                    <div class="three-col prl16">
                        <div class="table-wrapper">
                            <div class="top-comments">
                                <div class="table-title">
                                    Top Comments
                                </div>
    
                                <div class="table-content">
                                    <div class="table-item df mb24">
                                        <img src="./assets/image/lastest_posts/lp1.png" alt="logo">
                                        <div class="table-content">
                                            <p class="mb8">
                                                <span class="user">James Smith</span>
                                                on
                                                <span class="post">Lorem ipsum dolor</span>
                                            </p>
                                            <p class="title mb8">
                                                 sit amet, co
                                            </p>
                                            <p class="date">June 21, 2018</p>
                                        </div>
                                    </div>
    
                                    <div class="table-item df mb24">
                                        <img src="./assets/image/lastest_posts/lp1.png" alt="logo">
                                        <div class="table-content">
                                            <p class="mb8">
                                                <span class="user">James Smith</span>
                                                on
                                                <span class="post">Lorem ipsum dolor</span>
                                            </p>
                                            <p class="title mb8">
                                                 sit amet, co
                                            </p>
                                            <p class="date">June 21, 2018</p>
                                        </div>
                                    </div>
    
                                    <div class="table-item df">
                                        <img src="./assets/image/lastest_posts/lp1.png" alt="logo">
                                        <div class="table-content">
                                            <p class="mb8">
                                                <span class="user">James Smith</span>
                                                on
                                                <span class="post">Lorem ipsum dolor</span>
                                            </p>
                                            <p class="title mb8">
                                                 sit amet, co
                                            </p>
                                            <p class="date">June 21, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Comments -->
                </div>
            </div>
        </section>
    </div>

    <script src="./assets/js/slider.js"></script>
</body>
</html>